
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    font-size: 18px;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.color{
    color: #75bf07;
}

.logo {
    font-size: 24px;
}

nav {
    display: flex;
    align-items: center;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 0;
}

nav ul li.active a {
    color: #000;
    font-weight: bold;
}

nav ul li.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #a9d34f;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
}

.hero {
    margin-top: 80px;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.flexbox {
    padding: 2% 7%;
    margin: auto;
    justify-content: center;
}

.bold-text {
    font-weight: bolder;
}

.contact-us a {
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 25px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content .left-column {
    width: 50%;
}

.hero-content .right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero-content .right-column .hero-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.hero h1 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #000;
}

.hero p {
    margin-bottom: 30px;
    font-size: 1.2em;
    color: #333;
}

.banner {
    height: 90%;
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 2%;
    min-width: 200px;
}

.stats div {
    text-align: left;
    background: #ececf9;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 6%;
}

.data {
    margin: 1%;
    padding: 3%;
}

.contact-info {
    color: #555;
}

.services {
    padding: 50px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 30px;
    margin: 5%;
}

.header_1 {
    margin-bottom: 40px;
    display: flex;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ddd;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-cards .card {
    background-color: #444;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    color: #fff;
    transition: transform 0.3s, background-color 0.3s;
}

.service-cards .card:hover {
    transform: translateY(-10px);
    background-color: #555;
}

.service-cards .card.branding:hover {
    background-color: #90c243;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        position: relative;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: #000; 
        position: absolute;
        top: 60px;
        left: 0;
        border-top: 1px solid #ddd;
    }

    nav ul.active {
        display: flex;
        min-width: 120px;
        background-color: #fff;
    }

    .contact-us{
        display: none;
    }

    nav ul li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }

    .hero {
        margin-top: 60px;
    }

    .hero-content {
        flex-direction: column;
    }

    .hero-content .left-column,
    .hero-content .right-column {
        width: 100%;
    }

    .hero-content .right-column .hero-image {
        margin-top: 20px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .service-cards .card {
        width: 100%;
    }

    .services {
        padding: 30px 10px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 1em;
    }

    .header h1 {
        font-size: 24px;
    }

    .header p {
        font-size: 12px;
    }

    .service h2 {
        font-size: 18px;
    }

    .service p {
        font-size: 10px;
    }

    .stats {
        font-size: 1em;
    }

    .stats div {
        min-width: 80px;
    }
}

.container {
    text-align: center;
}
